MONGO = mongodb+srv://Hamza:hamza@cluster1.5mxz8zc.mongodb.net/booking?retryWrites=true&w=majority 
JWT = YPMZUtdSfPNpH2Aw6Pi3ckd3ezyyM1OMEgDoNePCfPc=

//jwt : nous allons cacher notre utilisateur information dans json web token et nous allons lenvoyer sous forme de cookie
//chaque fois que nous faisons disons mettre a jour lhotel API requiest on va ferfier si lutilisateur admin ou non 
// si nest pas admin nous allons envyer un erreur 